<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_1316955_e3cfpwqjppk.css">
	<title>1</title>
	<style>
		*{
			margin: 0;padding: 0;
		}
		.ccc{
			width: 906px;
			height: 100px;
			margin:0 auto;
		}
		.wrap{
			border:1px solid transparent;
			margin:0 auto;
			width: 906px;
		}
		.wrap li{
			cursor:pointer;
			list-style:none;
			float:left;
			width: 302px;
			height: 89px;
		}
		.hz{
			width: 250px;
			height: 54px;
			margin:0 auto;
		}
		.hz img{
			float:left;
			margin:5px 30px;
		}
		.hz h3{
			color:rgb(102,102,102);
			font-size:18px;
			float:left;
			line-height:54px;
		}
		.xa{
			margin-top:80px;
			width: 906px;
			height: 3px;
		}
		.xian{
			transition:0.4s;
			width: 302px;
			height: 3px;
			background:red;
		}
		.da{
			width: 100%;
			
			background:rgb(246,246,246);
		}
		.zd{
			position:relative;
			padding-top:70px;
			height: 430px;
		}
		.zd li{
			display:none;
			position:absolute;
			left:50%;
			list-style:none;
			width: 1105px;
			height: 430px;
			margin:0 auto;
			margin-left:-453px;
		}
		.left{
			position:relative;
			float:left;
			padding-right:50px;
			width: 405px;
			height: 233px;
			background:rgb(246,246,246);
		}
		.left h3{
			font-size:24px;
			color: #333;
			margin-bottom: 15px;
		}
		.left p{
			color: #666;
			font-size:14px;
			line-height:1.8;
		}
		.left span{
			cursor:pointer;
			color:#e8373d;
			padding-top:10px;
			font-size:12px;
		}
		button{
			outline:none;
			cursor:pointer;
			position:absolute;
			bottom:0;
			left:0;
			font-size:14px;
			width: 100px;
			height: 40px;
			border-radius:3px;
			background:rgb(246,246,246);
			border:1px solid #9c9c9c;
		}
		.right{
			position:relative;
			float:right;
			width: 650px;
			height: 300px;
			/*background:skyblue;	*/
		}
		.right div{
			cursor:pointer;
			float:left;
			width: 110px;
			margin: 0 0 75px 15px;
		}
		.right div p{
			font-size:14px;
			text-align:center;
			color:#666;
			margin-top:10px;
		}
		.iconfont{
			margin-left:33px;
			line-height:1px;
			font-size:40px;
			color: #666;
		}
		.right div:hover p{
			color:red;
		}
		.right div:hover i{
			color:red;
		}
	</style>
</head>
<body>
	<div class="ccc"></div>
	<ul class="wrap">
		<li>
			<div class="hz">
				<img src="img/y1.png" alt="">
				<h3>翼商城</h3>
			</div>
		</li>
		<li>
			<div class="hz">
				<img src="img/y2.png" alt="">
				<h3>云ERP+收银狗</h3>
			</div>
		</li>
		<li>
			<div class="hz">
				<img src="img/y3.png" alt="">
				<h3>云物流</h3>
			</div>
		</li>
		<div class="xa">
			<div class="xian"></div>
		</div>
	</ul>
	<div class="da">
		<ul class="zd">
			<li style="display:block;">
				<div class="left">
					<h3>翼商城</h3>
					<p>智能电商生态系统，支持自营、招商、批发、区域等多模式运营，还可轻松对接物流、ERP、收银等周边系统，帮您打造智能新零售！</p>
					<button>了解详情+</button>
				</div>
				<div class="right">
					<div><i class="iconfont iconbianzu1"></i><p>遍历店</p></div>
					<div><i class="iconfont iconbianzu"></i><p>水果店</p></div>
					<div><i class="iconfont icondianhaofenxi"></i><p>鲜花店</p></div>
					<div><i class="iconfont icondanhaofenbutu"></i><p>茶饮店</p></div>
					<div><i class="iconfont icontiaoduzhiling"></i><p>服装店</p></div>
					<div><i class="iconfont iconfamen"></i><p>饭店</p></div>
					<div><i class="iconfont iconceliang"></i><p>蛋糕店</p></div>
					<div><i class="iconfont icongongrezhiliang"></i><p>酒店</p></div>
					<div><i class="iconfont iconzhibanjilu"></i><p>更多行业</p></div>
					<div><i class="iconfont iconguanfafangan"></i><p>旅行店</p></div>
				</div>
			</li>
			<li>
				<div class="left">
					<h3>云ERP+收银狗</h3>
					<p>智能电商生态系统，支持自营、招商、批发、区域等多模式运营，还可轻松对接物流、ERP、收银等周边系统，帮您打造智能新零售！</p>
					<span>*加入商家QQ群大本营，一起交流运营心得吧，QQ群号：279730318</span>
					<button>了解详情+</button>
				</div>
				<div class="right">
					<div><i class="iconfont iconbianzu"></i><p>水果店</p></div>
					<div><i class="iconfont iconbianzu1"></i><p>遍历店</p></div>
					<div><i class="iconfont icondianhaofenxi"></i><p>鲜花店</p></div>
					<div><i class="iconfont icondanhaofenbutu"></i><p>茶饮店</p></div>
					<div><i class="iconfont icontiaoduzhiling"></i><p>服装店</p></div>
					<div><i class="iconfont iconfamen"></i><p>饭店</p></div>
					<div><i class="iconfont iconceliang"></i><p>蛋糕店</p></div>
					<div><i class="iconfont icongongrezhiliang"></i><p>酒店</p></div>
					<div><i class="iconfont iconzhibanjilu"></i><p>更多行业</p></div>
					<div><i class="iconfont iconguanfafangan"></i><p>旅行店</p></div>
				</div>
			</li>
			<li>
				<div class="left">
					<h3>云物流</h3>
					<p>云物流系统以众包物流为主，自建物流为辅，实现类似滴滴打车的抢单配送。使用云物流系统既可以管理自己的配送团队，也可以整合发单商家和兼职配送人员。</p>
					<span>*加入商家QQ群大本营，一起交流运营心得吧，QQ群号：292844176</span>
					<button>了解详情+</button>
				</div>
				<div class="right">
					<div><i class="iconfont iconbianzu"></i><p>水果店</p></div>
					<div><i class="iconfont icondianhaofenxi"></i><p>鲜花店</p></div>
					<div><i class="iconfont iconbianzu1"></i><p>遍历店</p></div>
					<div><i class="iconfont iconzhibanjilu"></i><p>更多行业</p></div>
					<div><i class="iconfont icontiaoduzhiling"></i><p>服装店</p></div>
					<div><i class="iconfont iconfamen"></i><p>饭店</p></div>
					<div><i class="iconfont iconceliang"></i><p>蛋糕店</p></div>
					<div><i class="iconfont icondanhaofenbutu"></i><p>茶饮店</p></div>
					<div><i class="iconfont iconguanfafangan"></i><p>旅行店</p></div>
					<div><i class="iconfont icongongrezhiliang"></i><p>酒店</p></div>
				</div>
			</li>
		</ul>
	</div>
</body>
<script>
	var wrap=document.getElementsByClassName('wrap')[0]
	var xian=document.getElementsByClassName('xian')[0]
	var aLi=wrap.getElementsByTagName('li')
	var zd=document.getElementsByClassName('zd')[0]
	var bLi=zd.getElementsByTagName('li')
	for(var i=0; i<aLi.length; i++){
		aLi[i].index=i
		aLi[i].onmouseover=function(){
			for(var i=0; i<aLi.length; i++){
				bLi[i].style.display="none"
			}
			xian.style.marginLeft=this.index*+302+"px"
			bLi[this.index].style.display="block"
		}
	}	
</script>
</html>